<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1i5q1p21t4whso1be4ia410lnx1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0ejrjny1trdj9c162aemw1h0i9w4'>
            <connection class='textscan' directory='C:/Users/Md. Afique Amin Zian/Desktop/Tableau (Covid Analysis)' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ejrjny1trdj9c162aemw1h0i9w4' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_6033134660687736833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={ FIXED :MAX([Date])}&#13;&#10;AND[Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_6033134660686974976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]={ FIXED :MAX([Date])}&#13;&#10;AND[Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Action (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data As of Date </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[dy:Prep_Flow_Runtime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confiremd Cases Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'> - </run>
            <run fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confiremed Cases Bar (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confiremd Cases Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='20'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk] + [federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk])</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremd Cases Line (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk] + [federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk])</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremd DeathLine (Log) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk] + [federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk])</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremd Deaths Ban '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confiremed Cases Bar (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='18'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confiremd DeathsLine '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='20'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='20'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk] + [federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk])</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremed Cases Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_6033134660686974976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={ FIXED :MAX([Date])}&#13;&#10;AND[Case_Type]=&apos;Confirmed&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6033134660686974976]' derivation='User' name='[usr:Calculation_6033134660686974976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6033134660686974976]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]' direction='DESC' using='[federated.1i5q1p21t4whso1be4ia410lnx1l].[usr:Calculation_6033134660686974976:qk]' />
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;Confiremed Cases Bar (Province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremed Cases Bar (Province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confiremed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confiremed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/04/2020# AND[Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]' direction='DESC' using='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>Confirmed</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremed Cases Bar (Province) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/04/2020# AND[Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]' direction='DESC' using='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>Confirmed</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Province_State:nk]</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confiremed Deaths Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_6033134660687736833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Date]={ FIXED :MAX([Date])}&#13;&#10;AND[Case_Type]=&apos;Deaths&apos;&#13;&#10;THEN Cases &#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_6033134660687736833]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_6033134660687736833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#6/04/2020# AND[Case_Type]=&apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]' direction='DESC' using='[federated.1i5q1p21t4whso1be4ia410lnx1l].[usr:Calc_ConfirmedCases (copy)_6033134660687736833:qk]' />
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'>Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff'>-</run>
            <run fontalignment='1' fontcolor='#a0cbe8'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1i5q1p21t4whso1be4ia410lnx1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i5q1p21t4whso1be4ia410lnx1l'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
              <size column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' />
              <lod column='[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#63adf2' fontsize='16'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'>&lt;[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i5q1p21t4whso1be4ia410lnx1l].[Latitude (generated)]</rows>
        <cols>[federated.1i5q1p21t4whso1be4ia410lnx1l].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i5q1p21t4whso1be4ia410lnx1l].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='45' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='70' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='66' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='62' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='60' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='50' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='48' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='46' type='layout-basic' w='98828' x='586' y='1042' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='51' h='6641' id='7' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='38' h='6641' id='8' is-fixed='true' is-scaled='1' param='C:/Users/Md. Afique Amin Zian/Desktop/Tableau (Covid Analysis)/pngtree-covid-19-coronavirus-bacteria-icon-with-red-prohibit-sign-png-image_2167627.jpg' type='bitmap' w='3368' x='73' y='130'>
            </zone>
            <zone fixed-size='1266' forceUpdate='true' h='6641' id='9' is-fixed='true' type='text' w='92679' x='3441' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Covid-19 Confirmed Cases By Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='685' h='89193' id='10' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='6771'>
            <zone fixed-size='638' h='89193' id='11' is-fixed='true' name='Map' w='46706' x='73' y='6771'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='370' h='89193' id='41' is-fixed='true' type='layout-basic' w='27086' x='46779' y='6771'>
              <zone h='11068' id='16' param='vert' type='layout-flow' w='27086' x='46779' y='6771'>
                <zone fixed-size='85' h='11068' id='17' is-fixed='true' name='Confiremd Cases Ban' show-title='false' w='27086' x='46779' y='6771'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='78125' id='42' param='vert' type='layout-flow' w='27086' x='46779' y='17839'>
                <zone fixed-size='254' h='33073' id='18' is-fixed='true' name='Confiremd Cases Line' show-title='false' w='27086' x='46779' y='17839'>
                  <layout-cache minheight='103' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='37' h='4818' id='19' is-fixed='true' type='text' w='27086' x='46779' y='50912'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Confirmed Cases</run>
                  </formatted-text>
                </zone>
                <zone h='40230' id='20' name='Confiremed Cases Bar ' show-title='false' w='27086' x='46779' y='55730'>
                  <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='89193' id='29' type='layout-basic' w='26208' x='73865' y='6771'>
              <zone h='89193' id='31' type='layout-basic' w='26208' x='73865' y='6771'>
                <zone h='89193' id='21' param='vert' type='layout-flow' w='26208' x='73865' y='6771'>
                  <zone fixed-size='85' h='11068' id='22' is-fixed='true' name='Confiremd Deaths Ban ' show-title='false' w='26208' x='73865' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='35' param='horz' type='layout-flow' w='100000' x='73' y='95964'>
            <zone forceUpdate='true' h='3906' id='36' type='text' w='100000' x='73' y='95964'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontsize='10'>Source: Tableau Covid-19 Data Hub*** Created By MD AFIQUE AMIN ZIAN (International Islamic University Malaysia)*** Inspired By Anthony B.Smoak</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='298' h='33333' id='34' is-fixed='true' name='Confiremd DeathsLine ' show-title='false' w='26135' x='73939' y='17318'>
          <layout-cache minheight='103' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='254' h='41797' id='30' is-fixed='true' name='Confiremed Deaths Bar' show-title='false' w='26647' x='73572' y='54557'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='37' forceUpdate='true' h='3906' id='33' is-fixed='true' type='text' w='26061' x='73792' y='50391'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries Based On Deaths</run>
          </formatted-text>
        </zone>
        <zone fixed-size='60' friendly-name='Line' h='5339' id='40' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1i5q1p21t4whso1be4ia410lnx1l].[sum:Cases:qk]' type='color' w='16252' x='15666' y='89193'>
        </zone>
        <zone h='15104' id='52' name='As of Date' show-title='false' w='8419' x='90410' y='75781' />
        <zone count='8' friendly-name='Page Control' h='6641' id='54' name='Map' name1='Confiremd Cases Ban' name2='Confiremd Cases Line' name3='Confiremed Cases Bar ' name4='Confiremd Deaths Ban ' name5='Confiremed Deaths Bar' name6='Confiremd DeathsLine ' name7='Confiremd DeathLine (Log) ' name8='Confiremd Cases Line (Log)' synchronized='1' type='currpage' w='31772' x='68009' y='0'>
        </zone>
        <zone h='33333' id='63' param='horz' type='layout-flow' w='26135' x='73939' y='17318'>
          <zone h='33333' id='64' name='Confiremd DeathLine (Log) ' show-title='false' w='26135' x='73939' y='17318'>
            <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33073' hidden-by-user='true' id='67' param='horz' type='layout-flow' w='27086' x='46779' y='17839'>
          <zone h='33073' hidden-by-user='true' id='68' name='Confiremd Cases Line (Log)' show-title='false' w='27086' x='46779' y='17839'>
            <layout-cache minwidth='141' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2734' id='71' type='dashboard-object' w='6149' x='53075' y='19922'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7EE2B0F7-F0EC-4512-9201-1896073C4BF1}&quot; zone-id=&quot;71&quot; zone-ids=[67]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1432' id='72' type='dashboard-object' w='6442' x='80381' y='20443'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7EE2B0F7-F0EC-4512-9201-1896073C4BF1}&quot; zone-id=&quot;72&quot; zone-ids=[63]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
